# springCloudLearn

./: pom.xml
data/connection/: mysql.json  oracle.json  untitled.json
spring-eureka-service/: pom.xml
spring-eureka-service/src/main/java/com/cloud/learn/: EurekaApplication.java
spring-eureka-service/src/main/resources/: application.yml
spring-eureka-service/src/test/java/com/cloud/learn/: EurekaApplicationTests.java
spring-order-service/: pom.xml
spring-order-service/src/main/java/com/order/service/: OrderApplication.java
spring-order-service/src/main/java/com/order/service/controller/: OrderController.java
spring-order-service/src/main/java/com/order/service/dao/: OrderEntryInfoMapper.java  OrderInfoMapper.java
spring-order-service/src/main/java/com/order/service/model/: OrderEntryInfo.java  OrderInfo.java
spring-order-service/src/main/java/com/order/service/service/: IOrderService.java
spring-order-service/src/main/java/com/order/service/service/impl/: OrderServiceImpl.java
spring-order-service/src/main/resources/: application.yml
spring-order-service/src/main/resources/mapper/: OrderEntryInfoMapper.xml  OrderInfoMapper.xml
spring-order-service/src/test/java/com/order/service/: OrderApplicationTests.java
spring-route-service/: pom.xml
spring-route-service/src/main/java/com/cloud/learn/: ZuulApplication.java
spring-route-service/src/main/java/com/cloud/learn/filter/: JWTTokenFilter.java
spring-route-service/src/main/resources/: application.yml
spring-route-service/src/test/java/com/cloud/learn/: ZuulApplicationTests.java
spring-user-service/: pom.xml
spring-user-service/src/main/java/com/cloud/learn/: UserApplication.java  UserInfo.java
spring-user-service/src/main/java/com/cloud/learn/controller/: UserController.java
spring-user-service/src/main/java/com/cloud/learn/dao/: UserInfoMapper.java
spring-user-service/src/main/java/com/cloud/learn/feign/: IOrderFeign.java
spring-user-service/src/main/java/com/cloud/learn/model/: UserInfo.java
spring-user-service/src/main/java/com/cloud/learn/service/: IUserService.java
spring-user-service/src/main/java/com/cloud/learn/service/impl/: UserServiceImpl.java
spring-user-service/src/main/resources/: application.yml
spring-user-service/src/main/resources/mapper/: UserInfoMapper.xml
spring-user-service/src/main/resources/mapper/config/: mybatis-configuration.xml
spring-user-service/src/test/java/com/cloud/learn/: UserApplicationTests.java
spring-util/: pom.xml
spring-util/src/main/java/com/cloud/learn/code/: SysMsgCode.java
spring-util/src/main/java/com/cloud/learn/model/: ResponseData.java
spring-util/src/main/java/com/cloud/learn/util/: UUIDUtils.java
